config-test.json (before)
{
  "editable": true,
  "query_lock": {},
  "resourceColor": {
    "MS": "#3C5172",
    "P1": "#458267",
    "P2": "#44807E"
  },
  "resourceName": {
    "MS": "Main Stage",
    "P1": "Panel Room 1",
    "P2": "Panel Room 2"
  },
  "calendarOptions": {
        "editable": "false",
        "navLinks": "true",
        "initialView": "timeGridWeek",
        "resourceGroupField": "building",
        "resources": [
            {"id": "MS", "building": "Wimberger", "title": "Main Stage"},
            {"id": "P1", "building": "Wimberger", "title": "Panel Room 1"},
            {"id": "P2", "building": "Flemings", "title": "Panel Room 2"}
        ],
        "selectable": "false",
        "headerToolbar": {
            "left": "today prev,next",
            "right": "timeGridWeek,resourceTimeGridDay"
        },
        "initialDate": "2025-04-01"
    },
  "event_tags": [
    ["recurring", ":arrows_counterclockwise: Recurring"],
    ["passive", ":zzz: Passive"],
    ["artist_specific", ":art: Artist Specific"],
    ["fursuiter_specific", ":wolf: Fursuiter Specific"],
    ["noise_warning", ":sound: Loud"],
    ["lights_warning", ":high_brightness: Flashing Lights"],
    ["anxiety_warning", ":cold_sweat: Anxiety Warning"],
    ["nsfw", ":underage: NSFW"]
  ],
  "available_positions": [
    "Light Technician",
    "Video Technician",
    "Mobile Camera",
    "Audio Technician",
    "Mic Wrangler",
    "Paw 1",
    "Paw 2",
    "Paw 3",
    "Paw 4"
  ],
  "crew_members": [
    "Fufu",
    "Nico",
    "Zanec"
  ]
}

config-test.json (after)
{
  "editable": true,
  "query_lock": {},
  "resourceColor": {
    "MS": "#3C5172",
    "P1": "#458267",
    "P2": "#44807E"
  },
  "resourceName": {
    "MS": "Main Stage",
    "P1": "Panel Room 1",
    "P2": "Panel Room 2"
  },
  "resourceOrder": {
    "MS": 1,
    "P1": 2,
    "P2": 3
  },
  "calendarOptions": {
        "editable": "false",
        "navLinks": "true",
        "initialView": "timeGridWeek",
        "resourceGroupField": "building",
        "resources": [
            {"id": "1MS", "building": "Wimberger", "title": "Main Stage"},
            {"id": "2P1", "building": "Wimberger", "title": "Panel Room 1"},
            {"id": "3P2", "building": "Flemings", "title": "Panel Room 2"}
        ],
        "selectable": "false",
        "headerToolbar": {
            "left": "today prev,next",
            "right": "timeGridWeek,resourceTimeGridDay"
        },
        "initialDate": "2025-04-01"
    },
  "event_tags": [
    ["recurring", ":arrows_counterclockwise: Recurring"],
    ["passive", ":zzz: Passive"],
    ["artist_specific", ":art: Artist Specific"],
    ["fursuiter_specific", ":wolf: Fursuiter Specific"],
    ["noise_warning", ":sound: Loud"],
    ["lights_warning", ":high_brightness: Flashing Lights"],
    ["anxiety_warning", ":cold_sweat: Anxiety Warning"],
    ["nsfw", ":underage: NSFW"]
  ],
  "available_positions": [
    "Light Technician",
    "Video Technician",
    "Mobile Camera",
    "Audio Technician",
    "Mic Wrangler",
    "Paw 1",
    "Paw 2",
    "Paw 3",
    "Paw 4"
  ],
  "crew_members": [
    "Fufu",
    "Nico",
    "Zanec"
  ]
}

config-test.json (diff)
@@ -11,15 +11,20 @@
     "P1": "Panel Room 1",
     "P2": "Panel Room 2"
   },
+  "resourceOrder": {
+    "MS": 1,
+    "P1": 2,
+    "P2": 3
+  },
   "calendarOptions": {
         "editable": "false",
         "navLinks": "true",
         "initialView": "timeGridWeek",
         "resourceGroupField": "building",
         "resources": [
-            {"id": "MS", "building": "Wimberger", "title": "Main Stage"},
-            {"id": "P1", "building": "Wimberger", "title": "Panel Room 1"},
-            {"id": "P2", "building": "Flemings", "title": "Panel Room 2"}
+            {"id": "1MS", "building": "Wimberger", "title": "Main Stage"},
+            {"id": "2P1", "building": "Wimberger", "title": "Panel Room 1"},
+            {"id": "3P2", "building": "Flemings", "title": "Panel Room 2"}
         ],
         "selectable": "false",
         "headerToolbar": {
