config.json (before)
{
  "editable": true,
  "query_lock": {},
  "resourceColor": {
    "AA": "#749C75",
    "PRS": "#396272",
    "PRM": "#254E70",
    "BAR": "#9F6081",
    "MS": "#70252F",
    "CR": "#4D7573",
    "LOB": "#9D4D65",
    "NAN": "#060606",
    "MPR": "#87394A"
  },
  "resourceName": {
    "AA": "Artist Alley",
    "PRS": "Panel Room S",
    "PRM": "Panel Room M",
    "BAR": "Bar",
    "MS": "Main Stage",
    "CR": "Community Room",
    "LOB": "Lobby",
    "NAN": "Not Active",
    "MPR": "Multi-purpose Room"
  },
  "resourceOrder": {
    "AA": 5,
    "PRS": 7,
    "PRM": 8,
    "BAR": 4,
    "MS": 1,
    "CR": 6,
    "LOB": 3,
    "NAN": 9,
    "MPR": 2
  },
  "calendarOptions": {
        "editable": false,
        "navLinks": true,
        "initialView": "timeGridWeek",
        "resourceGroupField": "building",
        "resources": [
            {"id": "5AA", "building": "Flemings", "title": "Artist Alley"},
            {"id": "7PRS", "building": "Flemings", "title": "Panel Room S"},
            {"id": "8PRM", "building": "Flemings", "title": "Panel Room M"},
            {"id": "4BAR", "building": "Wimberger", "title": "Bar"},
            {"id": "1MS", "building": "Wimberger", "title": "Main Stage"},
            {"id": "6CR", "building": "Flemings", "title": "Comm. Room"},
            {"id": "3LOB", "building": "Wimberger", "title": "Lobby"},
            {"id": "9NAN", "building": "None", "title": "Not Active"},
            {"id": "2MPR", "building": "Wimberger", "title": "Multi-purpose Room"}
        ],
        "selectable": false,
        "headerToolbar": {
            "left": "today prev,next",
            "right": "timeGridWeek,resourceTimeGridDay"
        },
        "initialDate": "2025-07-23"
    },
  "event_tags": [
    ["recurring", ":arrows_counterclockwise: Recurring"],
    ["passive", ":zzz: Passive"],
    ["artist_specific", ":art: Artist Specific"],
    ["fursuiter_specific", ":wolf: Fursuiter Specific"],
    ["noise_warning", ":sound: Loud"],
    ["lights_warning", ":high_brightness: Flashing Lights"],
    ["anxiety_warning", ":cold_sweat: Anxiety Warning"],
    ["nsfw", ":underage: NSFW"]
  ],
  "available_positions": [
    "Light",
    "Video",
    "Mobile Camera",
    "Audio",
    "Mic Wrangler",
    "Paw 1",
    "Paw 2",
    "Paw 3",
    "Paw 4"
  ],
  "crew_members": [
    "Fufu",
    "Zanec",
    "Niso",
    "Akakiro",
    "Blueni",
    "Philipp",
    "Atry",
    "KilianDash",
    "Thiritin",
    "OverlayFox",
    "Frost",
    "Nox",
    "Unicat",
    "BlackyTiger",
    "Just Adrian",
    "Baryon",
    "Oskar",
    "Defus",
    "Rocko",
    "Jules",
    "Pocket"
  ]
}

config.json (after)
{
  "editable": true,
  "query_lock": {},
  "resourceColor": {
    "AA": "#749C75",
    "PRS": "#396272",
    "PRM": "#254E70",
    "BAR": "#9F6081",
    "MS": "#70252F",
    "CR": "#4D7573",
    "LOB": "#9D4D65",
    "NAN": "#060606",
    "MPR": "#87394A"
  },
  "resourceName": {
    "AA": "Artist Alley",
    "PRS": "Panel Room S",
    "PRM": "Panel Room M",
    "BAR": "Bar",
    "MS": "Main Stage",
    "CR": "Community Room",
    "LOB": "Lobby",
    "NAN": "Not Active",
    "MPR": "Multi-purpose Room"
  },
  "resourceOrder": {
    "AA": 5,
    "PRS": 7,
    "PRM": 8,
    "BAR": 4,
    "MS": 1,
    "CR": 6,
    "LOB": 3,
    "NAN": 9,
    "MPR": 2
  },
  "calendarOptions": {
        "editable": false,
        "navLinks": true,
        "initialView": "timeGridFourDay",
        "views": {
        "timeGridFourDay": {
            "type": "timeGrid",
            "duration": { "days": 5 },
            "buttonText": "whole con"
        }
  },
        "resourceGroupField": "building",
        "resources": [
            {"id": "5AA", "building": "Flemings", "title": "Artist Alley"},
            {"id": "7PRS", "building": "Flemings", "title": "Panel Room S"},
            {"id": "8PRM", "building": "Flemings", "title": "Panel Room M"},
            {"id": "4BAR", "building": "Wimberger", "title": "Bar"},
            {"id": "1MS", "building": "Wimberger", "title": "Main Stage"},
            {"id": "6CR", "building": "Flemings", "title": "Comm. Room"},
            {"id": "3LOB", "building": "Wimberger", "title": "Lobby"},
            {"id": "9NAN", "building": "None", "title": "Not Active"},
            {"id": "2MPR", "building": "Wimberger", "title": "Multi-purpose Room"}
        ],
        "selectable": false,
        "headerToolbar": {
            "left": "today prev,next",
            "center": "title",
            "right": "timeGridFourDay,resourceTimeGridDay"
        },
        "initialDate": "2025-07-24"
    },
  "event_tags": [
    ["recurring", ":arrows_counterclockwise: Recurring"],
    ["passive", ":zzz: Passive"],
    ["artist_specific", ":art: Artist Specific"],
    ["fursuiter_specific", ":wolf: Fursuiter Specific"],
    ["noise_warning", ":sound: Loud"],
    ["lights_warning", ":high_brightness: Flashing Lights"],
    ["anxiety_warning", ":cold_sweat: Anxiety Warning"],
    ["nsfw", ":underage: NSFW"]
  ],
  "available_positions": [
    "Light",
    "Video",
    "Mobile Camera",
    "Audio",
    "Mic Wrangler",
    "Paw 1",
    "Paw 2",
    "Paw 3",
    "Paw 4"
  ],
  "crew_members": [
    "Fufu",
    "Zanec",
    "Niso",
    "Akakiro",
    "Blueni",
    "Philipp",
    "Atry",
    "KilianDash",
    "Thiritin",
    "OverlayFox",
    "Frost",
    "Nox",
    "Unicat",
    "BlackyTiger",
    "Just Adrian",
    "Baryon",
    "Oskar",
    "Defus",
    "Rocko",
    "Jules",
    "Pocket"
  ]
}

config.json (diff)
@@ -37,7 +37,14 @@
   "calendarOptions": {
         "editable": false,
         "navLinks": true,
-        "initialView": "timeGridWeek",
+        "initialView": "timeGridFourDay",
+        "views": {
+        "timeGridFourDay": {
+            "type": "timeGrid",
+            "duration": { "days": 5 },
+            "buttonText": "whole con"
+        }
+  },
         "resourceGroupField": "building",
         "resources": [
             {"id": "5AA", "building": "Flemings", "title": "Artist Alley"},
@@ -53,9 +60,10 @@
         "selectable": false,
         "headerToolbar": {
             "left": "today prev,next",
-            "right": "timeGridWeek,resourceTimeGridDay"
+            "center": "title",
+            "right": "timeGridFourDay,resourceTimeGridDay"
         },
-        "initialDate": "2025-07-23"
+        "initialDate": "2025-07-24"
     },
   "event_tags": [
     ["recurring", ":arrows_counterclockwise: Recurring"],
